[33mcommit 8de22d5c95c5da3ef8859a69ea5f4a707b665370[m
Merge: 304c7ce af9f665
Author: Azzam-Olaya <azzamolaya00@gmail.com>
Date:   Thu Apr 23 09:57:47 2026 +0100

    WIP on frontend: 304c7ce Enhance AdminController: expand getStats method to include contracts, revenue, pending users, and weekly registrations

[1mdiff --cc frontend/src/components/Admin/AdminStats.vue[m
[1mindex b4b67d0,b4b67d0..c8ad76c[m
[1m--- a/frontend/src/components/Admin/AdminStats.vue[m
[1m+++ b/frontend/src/components/Admin/AdminStats.vue[m
[36m@@@ -1,151 -1,151 +1,149 @@@[m
  <template>[m
    <div class="space-y-8">[m
[31m--    <!-- Grille de Statistiques -->[m
[31m--    <section class="grid grid-cols-1 md:grid-cols-4 gap-8">[m
[31m--      <div v-for="stat in stats" :key="stat.label"[m
[31m--           class="bg-white p-8 rounded-2xl shadow-xl shadow-primary/5 relative overflow-hidden group border border-primary/5 transition-all hover:translate-y-[-4px]">[m
[32m++[m
[32m++    <!-- KPI Cards -->[m
[32m++    <section class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-6">[m
[32m++      <div v-for="stat in kpis" :key="stat.label"[m
[32m++        class="bg-white p-7 rounded-2xl shadow-sm border border-primary/5 relative overflow-hidden group hover:-translate-y-1 transition-all">[m
          <div class="relative z-10">[m
[31m--          <p class="text-on-surface-variant text-xs font-bold uppercase tracking-widest mb-2 opacity-60">{{ stat.label }}</p>[m
[31m--          <h3 class="text-4xl font-headline font-bold text-on-surface tracking-tighter">{{ stat.value }}</h3>[m
[31m--          <div class="flex items-center gap-1 mt-4 text-sm font-bold" :class="stat.trendColor || 'text-primary'">[m
[31m--            <span class="material-symbols-outlined text-sm">{{ stat.trendIcon || 'trending_up' }}</span>[m
[31m--            <span>{{ stat.trend }}</span>[m
[32m++          <p class="text-xs font-bold uppercase tracking-widest text-gray-400 mb-2">{{ stat.label }}</p>[m
[32m++          <h3 class="text-4xl font-black text-gray-800 tracking-tight">{{ stat.value }}</h3>[m
[32m++          <div class="flex items-center gap-1 mt-3 text-sm font-bold" :class="stat.trend >= 0 ? 'text-green-600' : 'text-red-500'">[m
[32m++            <span class="material-symbols-outlined text-sm">{{ stat.trend >= 0 ? 'trending_up' : 'trending_down' }}</span>[m
[32m++            <span>{{ stat.trend >= 0 ? '+' : '' }}{{ stat.trend }}% ce mois</span>[m
            </div>[m
          </div>[m
[31m--        <div class="absolute top-0 right-0 p-4 opacity-[0.03] group-hover:opacity-[0.08] transition-opacity">[m
[31m--          <span class="material-symbols-outlined text-7xl">{{ stat.icon }}</span>[m
[31m--        </div>[m
[32m++        <span class="material-symbols-outlined absolute -bottom-2 -right-2 text-8xl opacity-[0.04] group-hover:opacity-[0.07] transition-opacity text-primary">{{ stat.icon }}</span>[m
        </div>[m
      </section>[m
  [m
[31m--    <!-- Graphiques et Modération -->[m
[31m--    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">[m
[31m--      <!-- Section Graphique (Evolution) -->[m
[31m--      <section class="lg:col-span-2 bg-white/80 backdrop-blur-md p-10 rounded-3xl border border-primary/5 shadow-xl shadow-primary/5">[m
[31m--        <div class="flex justify-between items-start mb-10">[m
[31m--          <div>[m
[31m--            <h4 class="font-headline text-2xl font-bold text-on-surface">Performance de Croissance</h4>[m
[31m--            <p class="text-on-surface-variant text-sm font-medium">Revenus vs Inscriptions (30 derniers jours)</p>[m
[32m++    <!-- Graphique + Modération -->[m
[32m++    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">[m
[32m++[m
[32m++      <!-- Graphique inscriptions par semaine -->[m
[32m++      <section class="lg:col-span-2 bg-white p-8 rounded-2xl border border-primary/5 shadow-sm">[m
[32m++        <div class="mb-6">[m
[32m++          <h4 class="font-bold text-lg text-gray-800">Inscriptions — 4 dernières semaines</h4>[m
[32m++          <p class="text-sm text-gray-400">Nouveaux clients & freelancers</p>[m
[32m++        </div>[m
[32m++[m
[32m++        <div v-if="loading" class="h-48 flex items-center justify-center text-gray-300">[m
[32m++          <span class="material-symbols-outlined animate-spin text-4xl">progress_activity</span>[m
[32m++        </div>[m
[32m++[m
[32m++        <div v-else class="h-48 flex items-end gap-4 border-b border-gray-100 pb-2">[m
[32m++          <div v-for="week in weeklyData" :key="week.label" class="flex-1 flex flex-col items-center gap-2 group">[m
[32m++            <span class="text-xs font-bold text-primary opacity-0 group-hover:opacity-100 transition-opacity">{{ week.count }}</span>[m
[32m++            <div class="w-full rounded-t-xl transition-all duration-700 hover:bg-primary cursor-pointer relative"[m
[32m++              :style="{ height: maxWeekly > 0 ? (week.count / maxWeekly * 100) + '%' : '4px', minHeight: '4px' }"[m
[32m++              :class="week.count > 0 ? 'bg-primary/30 hover:bg-primary' : 'bg-gray-100'">[m
[32m++            </div>[m
[32m++            <span class="text-[10px] font-bold text-gray-400 uppercase">{{ week.label }}</span>[m
            </div>[m
          </div>[m
[31m--        <!-- Barres de graphique simulées en CSS/Tailwind -->[m
[31m--        <div class="h-64 flex items-end justify-between gap-3 px-2 border-b border-primary/5 pb-2">[m
[31m--           <div v-for="h in [40, 60, 55, 80, 65, 90, 75, 45, 85, 95]" :key="h"[m
[31m--                :style="{ height: h + '%' }"[m
[31m--                class="w-full bg-primary/20 rounded-t-xl relative group hover:bg-primary transition-all cursor-crosshair">[m
[31m--              <div class="absolute -top-10 left-1/2 -translate-x-1/2 bg-primary text-white text-[10px] font-bold px-2 py-1 rounded-lg opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap shadow-xl">[m
[31m--                {{ h }}k MAD[m
[31m--              </div>[m
[31m--           </div>[m
[31m--        </div>[m
[31m--        <div class="flex justify-between mt-6 text-[10px] text-on-surface-variant font-black tracking-widest px-2">[m
[31m--          <span>SEMAINE 1</span> <span>SEMAINE 2</span> <span>SEMAINE 3</span> <span>SEMAINE 4</span>[m
[32m++[m
[32m++        <!-- Répartition clients / freelancers -->[m
[32m++        <div class="mt-6 grid grid-cols-3 gap-4">[m
[32m++          <div class="text-center p-3 bg-primary/5 rounded-xl">[m
[32m++            <p class="text-2xl font-black text-primary">{{ data.total_clients || 0 }}</p>[m
[32m++            <p class="text-[10px] font-bold uppercase tracking-widest text-gray-400 mt-1">Clients</p>[m
[32m++          </div>[m
[32m++          <div class="text-center p-3 bg-secondary/5 rounded-xl">[m
[32m++            <p class="text-2xl font-black text-secondary">{{ data.total_freelancers || 0 }}</p>[m
[32m++            <p class="text-[10px] font-bold uppercase tracking-widest text-gray-400 mt-1">Freelancers</p>[m
[32m++          </div>[m
[32m++          <div class="text-center p-3 bg-yellow-50 rounded-xl">[m
[32m++            <p class="text-2xl font-black text-yellow-600">{{ data.pending_users || 0 }}</p>[m
[32m++            <p class="text-[10px] font-bold uppercase tracking-widest text-gray-400 mt-1">En attente</p>[m
[32m++          </div>[m
          </div>[m
        </section>[m
  [m
[31m--      <!-- Section Modération (Validation des utilisateurs) -->[m
[31m--      <section class="bg-primary/5 backdrop-blur-md p-10 rounded-3xl border border-primary/10">[m
[31m--        <h4 class="font-headline text-2xl font-bold mb-8">Modération Rapide</h4>[m
[31m--        <div class="space-y-4">[m
[32m++      <!-- Modération rapide -->[m
[32m++      <section class="bg-primary/5 p-7 rounded-2xl border border-primary/10">[m
[32m++        <h4 class="font-bold text-lg mb-5">Modération Rapide</h4>[m
[32m++        <div class="space-y-3 max-h-72 overflow-y-auto">[m
            <div v-for="user in pendingUsers" :key="user.id"[m
[31m--               class="flex gap-4 items-center p-4 bg-white rounded-2xl border-l-[6px] shadow-sm group hover:shadow-md transition-all"[m
[31m--               :class="user.role?.name === 'freelancer' ? 'border-primary' : 'border-secondary'">[m
[31m--            <div class="w-12 h-12 rounded-full bg-surface-container flex items-center justify-center font-bold text-lg text-primary overflow-hidden">[m
[31m--              {{ user.name[0] }}[m
[32m++            class="flex items-center gap-3 p-3 bg-white rounded-xl border-l-4 shadow-sm group hover:shadow-md transition-all"[m
[32m++            :class="user.role?.name === 'freelancer' ? 'border-primary' : 'border-secondary'">[m
[32m++            <div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center font-black text-primary text-sm flex-shrink-0">[m
[32m++              {{ user.name[0].toUpperCase() }}[m
              </div>[m
              <div class="flex-1 min-w-0">[m
                <p class="text-sm font-bold truncate">{{ user.name }}</p>[m
[31m--              <p class="text-[11px] font-bold uppercase tracking-widest opacity-60" :class="user.role?.name === 'freelancer' ? 'text-primary' : 'text-secondary'">[m
[31m--                 {{ user.role?.name }}[m
[32m++              <p class="text-[10px] font-bold uppercase tracking-widest opacity-60"[m
[32m++                :class="user.role?.name === 'freelancer' ? 'text-primary' : 'text-secondary'">[m
[32m++                {{ user.role?.name }}[m
                </p>[m
              </div>[m
[31m--            <!-- Actions rapides de validation / bannissement -->[m
              <div class="flex gap-1 opacity-0 group-hover:opacity-100 transition-opacity">[m
[31m--               <button @click="approveUser(user.id)" class="text-primary hover:scale-110 active:scale-95"><span class="material-symbols-outlined">check_circle</span></button>[m
[31m--               <button @click="banUser(user.id)" class="text-secondary hover:scale-110 active:scale-95"><span class="material-symbols-outlined">cancel</span></button>[m
[32m++              <button @click="approveUser(user.id)" title="Approuver"[m
[32m++                class="p-1 rounded-lg bg-green-50 text-green-600 hover:bg-green-100 transition-colors">[m
[32m++                <span class="material-symbols-outlined text-sm">check_circle</span>[m
[32m++              </button>[m
[32m++              <button @click="rejectUser(user.id)" title="Rejeter"[m
[32m++                class="p-1 rounded-lg bg-red-50 text-red-500 hover:bg-red-100 transition-colors">[m
[32m++                <span class="material-symbols-outlined text-sm">cancel</span>[m
[32m++              </button>[m
              </div>[m
            </div>[m
[31m--          <!-- Message si aucune tâche en attente -->[m
[31m--          <div v-if="pendingUsers.length === 0" class="text-center py-10 opacity-40 font-bold italic text-sm">[m
[31m--            Rien à modérer ! ✨[m
[32m++          <div v-if="pendingUsers.length === 0" class="text-center py-10 text-gray-400 text-sm font-medium italic">[m
[32m++            Aucun utilisateur en attente ✨[m
            </div>[m
          </div>[m
[31m--        <button class="w-full mt-8 py-4 border border-primary/10 rounded-full text-xs font-black uppercase tracking-widest text-primary hover:bg-primary hover:text-white transition-all shadow-sm">[m
[31m--          Tous les signalements[m
[31m--        </button>[m
        </section>[m
      </div>[m
    </div>[m
  </template>[m
  [m
  <script setup>[m
[31m--import { ref, onMounted } from 'vue'[m
[32m++import { ref, computed, onMounted } from 'vue'[m
  import axios from 'axios'[m
  [m
[31m--// Données réactives[m
[31m--const stats = ref([])[m
[32m++const data = ref({})[m
  const pendingUsers = ref([])[m
  const loading = ref(true)[m
[31m--const error = ref(null)[m
  [m
[31m--// Charger les statistiques[m
[32m++const token = () => localStorage.getItem('token')[m
[32m++const headers = computed(() => ({ Authorization: `Bearer ${token()}` }))[m
[32m++[m
[32m++const weeklyData = computed(() => data.value.weekly_registrations || [])[m
[32m++const maxWeekly = computed(() => Math.max(...weeklyData.value.map(w => w.count), 1))[m
[32m++[m
[32m++const kpis = computed(() => {[m
[32m++  const d = data.value[m
[32m++  return [[m
[32m++    { label: 'Utilisateurs total',  value: d.total_users      ?? 0, trend: d.users_trend      ?? 0, icon: 'people' },[m
[32m++    { label: 'Missions publiées',   value: d.total_missions    ?? 0, trend: d.missions_trend   ?? 0, icon: 'work' },[m
[32m++    { label: 'Contrats signés',     value: d.total_contracts   ?? 0, trend: d.contracts_trend  ?? 0, icon: 'handshake' },[m
[32m++    { label: 'Revenus (MAD)',       value: Number(d.total_revenue ?? 0).toLocaleString('fr-FR'), trend: d.revenue_trend ?? 0, icon: 'payments' },[m
[32m++  ][m
[32m++})[m
[32m++[m
  const loadStats = async () => {[m
[31m--  try {[m
[31m--    const response = await axios.get('/api/admin/stats')[m
[31m--    stats.value = [[m
[31m--      { label: 'Utilisateurs actifs', value: response.data.total_users || '0', icon: 'people', trend: '+12%', trendColor: 'text-primary', trendIcon: 'trending_up' },[m
[31m--      { label: 'Contrats signés', value: response.data.total_contracts || '0', icon: 'contract', trend: '+8%', trendColor: 'text-primary', trendIcon: 'trending_up' },[m
[31m--      { label: 'Revenus générés', value: `${response.data.total_revenue || 0} MAD`, icon: 'payments', trend: '+15%', trendColor: 'text-primary', trendIcon: 'trending_up' },[m
[31m--      { label: 'Signalements', value: response.data.pending_reports || '0', icon: 'report', trend: '-3%', trendColor: 'text-secondary', trendIcon: 'trending_down' }[m
[31m--    ][m
[31m--  } catch (err) {[m
[31m--    console.error('Erreur lors du chargement des statistiques:', err)[m
[31m--    error.value = 'Erreur lors du chargement des statistiques'[m
[31m--    // Données par défaut en cas d'erreur[m
[31m--    stats.value = [[m
[31m--      { label: 'Utilisateurs actifs', value: '0', icon: 'people', trend: 'N/A', trendColor: 'text-gray-500', trendIcon: 'error' },[m
[31m--      { label: 'Contrats signés', value: '0', icon: 'contract', trend: 'N/A', trendColor: 'text-gray-500', trendIcon: 'error' },[m
[31m--      { label: 'Revenus générés', value: '0 MAD', icon: 'payments', trend: 'N/A', trendColor: 'text-gray-500', trendIcon: 'error' },[m
[31m--      { label: 'Signalements', value: '0', icon: 'report', trend: 'N/A', trendColor: 'text-gray-500', trendIcon: 'error' }[m
[31m--    ][m
[31m--  }[m
[32m++  const res = await axios.get('http://localhost:8000/api/admin/stats', { headers: headers.value })[m
[32m++  data.value = res.data[m
  }[m
  [m
[31m--// Charger les utilisateurs en attente[m
[31m--const loadPendingUsers = async () => {[m
[31m--  try {[m
[31m--    const response = await axios.get('/api/admin/users/pending')[m
[31m--    pendingUsers.value = response.data.users || [][m
[31m--  } catch (err) {[m
[31m--    console.error('Erreur lors du chargement des utilisateurs en attente:', err)[m
[31m--    pendingUsers.value = [][m
[31m--  }[m
[32m++const loadPending = async () => {[m
[32m++  const res = await axios.get('http://localhost:8000/api/admin/pending-users', { headers: headers.value })[m
[32m++  pendingUsers.value = res.data[m
  }[m
  [m
[31m--// Méthodes de modération[m
[31m--const approveUser = async (userId) => {[m
[31m--  try {[m
[31m--    await axios.post(`/api/admin/users/${userId}/approve`)[m
[31m--    // Retirer l'utilisateur de la liste des en attente[m
[31m--    pendingUsers.value = pendingUsers.value.filter(user => user.id !== userId)[m
[31m--  } catch (error) {[m
[31m--    console.error('Erreur lors de l\'approbation:', error)[m
[31m--  }[m
[32m++const approveUser = async (id) => {[m
[32m++  await axios.post(`http://localhost:8000/api/admin/users/${id}/approve`, {}, { headers: headers.value })[m
[32m++  pendingUsers.value = pendingUsers.value.filter(u => u.id !== id)[m
[32m++  data.value.pending_users = Math.max(0, (data.value.pending_users || 1) - 1)[m
  }[m
  [m
[31m--const banUser = async (userId) => {[m
[31m--  try {[m
[31m--    await axios.post(`/api/admin/users/${userId}/ban`)[m
[31m--    // Retirer l'utilisateur de la liste des en attente[m
[31m--    pendingUsers.value = pendingUsers.value.filter(user => user.id !== userId)[m
[31m--  } catch (error) {[m
[31m--    console.error('Erreur lors du bannissement:', error)[m
[31m--  }[m
[32m++const rejectUser = async (id) => {[m
[32m++  await axios.post(`http://localhost:8000/api/admin/users/${id}/reject`, {}, { headers: headers.value })[m
[32m++  pendingUsers.value = pendingUsers.value.filter(u => u.id !== id)[m
[32m++  data.value.pending_users = Math.max(0, (data.value.pending_users || 1) - 1)[m
  }[m
  [m
[31m--// Chargement initial[m
  onMounted(async () => {[m
[31m--  await Promise.all([loadStats(), loadPendingUsers()])[m
[32m++  await Promise.all([loadStats(), loadPending()])[m
    loading.value = false[m
  })[m
[31m--</script>[m
[32m++</script>[m
[1mdiff --cc frontend/src/style.css[m
[1mindex ad6c802,ad6c802..dde7979[m
[1m--- a/frontend/src/style.css[m
[1m+++ b/frontend/src/style.css[m
[36m@@@ -22,7 -22,7 +22,7 @@@[m
  }[m
  [m
  .zellige-pattern {[m
[31m--  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 0l15 15-15 15-15-15L30 0zm0 30l15 15-15 15-15-15 15-15z' fill='%23006241' fill-opacity='0.03' fill-rule='evenodd'/%3E%3C/svg%3E");[m
[32m++  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 0l5 25h25l-20 15 8 20-18-12-18 12 8-20L0 25h25z' fill='%23006233' fill-opacity='0.03' fill-rule='evenodd'/%3E%3C/svg%3E");[m
  }[m
  [m
  .neo-artisan-card {[m
[1mdiff --cc frontend/src/views/Admin/Dashboard.vue[m
[1mindex 64c7924,64c7924..54ef676[m
[1m--- a/frontend/src/views/Admin/Dashboard.vue[m
[1m+++ b/frontend/src/views/Admin/Dashboard.vue[m
[36m@@@ -153,10 -153,10 +153,4 @@@[m [maxios.defaults.headers.common['Authoriz[m
  </script>[m
  [m
  <style scoped>[m
[31m--/**[m
[31m-- * Motif Zellige (Fleurs d'étoiles) pour le Dashboard Admin.[m
[31m-- */[m
[31m--.zellige-pattern {[m
[31m--  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 0l5 25h25l-20 15 8 20-18-12-18 12 8-20L0 25h25z' fill='%23006233' fill-opacity='0.03' fill-rule='evenodd'/%3E%3C/svg%3E");[m
[31m--}[m
  </style>[m
[1mdiff --cc frontend/src/views/Client/Dashboard.vue[m
[1mindex 0eb96b5,0eb96b5..db2fc2f[m
[1m--- a/frontend/src/views/Client/Dashboard.vue[m
[1m+++ b/frontend/src/views/Client/Dashboard.vue[m
[36m@@@ -42,7 -42,7 +42,7 @@@[m
      </aside>[m
  [m
      <!-- Contenu Principal -->[m
[31m--    <main class="ml-64 flex-1 p-12 zellige-pattern bg-white/30">[m
[32m++    <main class="ml-64 p-12 min-h-screen zellige-pattern flex-1">[m
        <header class="flex justify-between items-start mb-16 px-4">[m
          <div>[m
            <h1 class="font-headline font-black text-5xl text-primary tracking-tight">Pack de Jetons</h1>[m
[36m@@@ -163,10 -163,10 +163,4 @@@[m [mconst logout = () => [m
  </script>[m
  [m
  <style scoped>[m
[31m--/**[m
[31m-- * Motif Zellige spécifique au Dashboard Client (Variante d'étoiles).[m
[31m-- */[m
[31m--.zellige-pattern {[m
[31m--  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 0l5 25h25l-20 15 8 20-18-12-18 12 8-20L0 25h25z' fill='%23006233' fill-opacity='0.03' fill-rule='evenodd'/%3E%3C/svg%3E");[m
[31m--}[m
  </style>[m
[1mdiff --cc frontend/src/views/Freelancer/Dashboard.vue[m
[1mindex 91a1104,91a1104..0ce94bd[m
[1m--- a/frontend/src/views/Freelancer/Dashboard.vue[m
[1m+++ b/frontend/src/views/Freelancer/Dashboard.vue[m
[36m@@@ -299,11 -299,11 +299,4 @@@[m [monMounted(() => [m
  </script>[m
  [m
  <style scoped>[m
[31m--/**[m
[31m-- * Styles locaux au composant. [m
[31m-- * .zellige-pattern : Applique le motif géométrique marocain discret.[m
[31m-- */[m
[31m--.zellige-pattern {[m
[31m--  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 0l15 15-15 15-15-15zM0 30l15 15-15 15-15-15zM60 30l15 15-15 15-15-15zM30 60l15-15-15-15-15 15z' fill='%23006233' fill-opacity='0.03'/%3E%3C/svg%3E");[m
[31m--}[m
  </style>[m
